jndiName=jndi/wssmall
#jdbc.url=jdbc:oracle:thin:@10.123.100.55:1521:ECS
#jdbc.url=jdbc:oracle:thin:@10.123.98.208:1521:ECS
#jdbc.username=wssmall_ecs
#jdbc.password=wssmall_ecs
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jndiNameRop=jndi/rop
#rop.url=jdbc:oracle:thin:@10.123.100.55:1521:ECS
#rop.url=jdbc:oracle:thin:@10.123.98.208:1521:ECS
#rop.username=zpaaspm
#rop.password=zpaaspm
#rop.driverClassName=oracle.jdbc.driver.OracleDriver

#jndiNameInf=jndi/inf
#inf.url=jdbc:oracle:thin:@10.123.100.55:1521:ECS
#inf.url=jdbc:oracle:thin:@10.123.98.208:1521:ECS
#inf.username=wssmall_ecs
#inf.password=wssmall_ecs
#inf.driverClassName=oracle.jdbc.driver.OracleDriver

jndiNameOrdCfg=jndi/ordcfg
#order.url=jdbc:oracle:thin:@10.123.100.55:1521:ECS
#order.url=jdbc:oracle:thin:@10.123.98.208:1521:ECS
#order.username=ordcfg_a
#order.password=ordcfg_a
#order.driverClassName=oracle.jdbc.driver.OracleDriver

jndiNameOrdWork=jndi/ordwork
#work.driverClassName=oracle.jdbc.driver.OracleDriver
#work.url=jdbc:oracle:thin:@10.123.98.208:1521:ECS
#work.username=wssmall_ecs
#work.password=wssmall_ecs

#oracle
#jdbc.url=jdbc:oracle:thin:@10.45.46.243:1521:crm2
#jdbc.username=wssmall_fj
#jdbc.password=wssmall_fj
jndiNameGproduct=jndi/gproduct
#gproduct.driverClassName=oracle.jdbc.driver.OracleDriver
#gproduct.url=jdbc:oracle:thin:@10.123.98.208:1521:ECS
#gproduct.username=wssmall_ecs
#gproduct.password=wssmall_ecs

#jdbc.url=jdbc:oracle:thin:@10.45.47.167:1521:crm2
#jdbc.username=wssmall_fj
#jdbc.password=wssmall_fj

#jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS_LIST \=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.123.180.111)(PORT\=1521))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.123.180.113)(PORT\=1521)))(CONNECT_DATA\=(SERVER\=DEDICATED)(SERVICE_NAME\=ecs))) 
#jdbc.username=wssmall_ecs
#jdbc.password=wssmall_ecs

#jdbc.url=jdbc:oracle:thin:@10.45.47.167:1521:crm2
#jdbc.username=wssmall_llkj
#jdbc.password=wssmall_llkj

#jdbc.url=jdbc:oracle:thin:@10.45.47.188:1521:ora11g
#jdbc.username=wssmall_ecs
#jdbc.password=wssmall_ecs

#jdbc.url=jdbc:oracle:thin:@10.123.99.68:1521:DB11G
#jdbc.username=wssmall_ecs
#jdbc.password=wssmall_ecs

#oracle \u6838\u5FC3\u5E93
#jdbc.url=jdbc:oracle:thin:@10.45.47.188:1521:ora11g
#jdbc.username=wssmall
#jdbc.password=wssmall

#mysql \u6838\u5FC3\u5E93
#jdbc.url=jdbc:mysql://10.45.47.123:3306/wssmall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

#jdbc.url=jdbc:mysql://10.45.47.123:3306/wssmall_fj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=wssmall
#jdbc.password=wssmall
#jdbc.driverClassName=com.mysql.jdbc.Driver
