<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 定义父模块 -->
    <parent>
        <groupId>com.ztesoft.crm.pass</groupId>
        <artifactId>ebusiness</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

	<artifactId>info_server</artifactId>
	<packaging>jar</packaging>
	<name>info_server-jar</name>
	<description>电商平台(联通)info_server模块</description>

    <build>
    	<plugins>
	  		<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-surefire-plugin</artifactId>
		      	<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
	      </plugin>
	   </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    
	<dependencies>
	
		<dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>ztesoft distribution snapshot repository</name>
			<url>http://10.45.47.168:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
