#eop.properties
#Sun Dec 02 14:42:11 CST 2012
path.context_path=
productid=wssmall
domain.service=
domain.imageserver=/publicsJS
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
path.imageserver=C\:/Program Files/apache-tomcat-6.0.18/webapps/wssmall/publicsJS
thumbnailcreator=javaimageio
storage.EOPServer=C\:/Program Files/apache-tomcat-6.0.18/webapps/wssmall
storage.products=C\:/Program Files/apache-tomcat-6.0.18/webapps/wssmall/publicsJS
dbtype=2
dbblogtype=1
extension=do
storage.app_data=C\:/Program Files/apache-tomcat-6.0.18/webapps/wssmall/commons
source_from=JS
db_source_from=JS

#fast_dfs
fast_dfs_hostname=10.45.47.170
fast_dfs_hostport=80
fast_dfs_port=22122
fast_dfs_pool_size=10
fast_dfs_heart_beat_time=15
fast_dfs_save_dir=E\:/tmp/
file_store_type=DFS
