core.search.type=esearch
core.log.flag=Y

#test
#core.search.ip=10.123.100.52
#product
core.search.ip=10.123.188.123,10.123.188.124,10.123.188.125
esearch.cluster.name=gdltorder
#test
#esearch.rop.url=http://172.0.1.5:8888/router
#product
esearch.rop.url=http://10.123.188.126:10002/router