#rocketmq config
#配置根据环境开启

#test
mq.namesrvAddr=10.123.100.52:9876
mq.topic.common=ecsord_ctn_a
mq.groupname.common=ecsord_ctn_aListener

#production
#mq.namesrvAddr=10.123.188.123:9876;10.123.188.124:9876
#mq.topic.common=?
#mq.groupname.common=?

#根据当前环境配置    配置项：a/b   2_a/2_b
mq.env_group = a

#订单标准化调用方式   配置项：  d/m   生产环境配置为m,本机测试联调配置为d
ord.std.exec = m

#订单标准化方案调用方式 配置项：  d/m 生产环境配置为m,本机测试联调配置为d
ord.standing.exec = m

#订单异常单调用调用方式   配置项：  d/m 生产环境配置为m,本机测试联调配置为d
ord.exp.exec = m


