<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JavaShop 1.0 XML library</description>
	<display-name>html tld</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ajax</short-name>
	<uri></uri>
    
 	<tag>
		<description>date format tag</description>
		<name>dateformat</name>
		<tag-class>com.ztesoft.net.framework.taglib.DateFormatTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>time</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>times</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>d_time</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<description>button format tag</description>
		<name>btnformat</name>
		<tag-class>com.ztesoft.net.framework.taglib.ButtonDictTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>attr_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btn_class</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend_attr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<description>selectdict</description>
		<name>selectdict</name>
		<tag-class>com.ztesoft.net.framework.taglib.SelectDictTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>attr_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter_val</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>curr_val</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appen_options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>orderattr</description>
		<name>orderattr</name>
		<tag-class>com.ztesoft.net.framework.taglib.HtmlOrderAttrDictTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>attr_code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field_name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appen_options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field_desc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>goodsplugin</description>
		<name>goodsplugin</name>
		<tag-class>com.ztesoft.net.framework.taglib.GoodsPluginTaglib</tag-class>
		<body-content>JSP</body-content>
	</tag>
 	<tag>
		<description>article field tag</description>
		<name>field</name>
		<tag-class>com.ztesoft.net.framework.taglib.ArticleFieldOutTaglib</tag-class>
		<body-content>JSP</body-content>		
	</tag>
		<!-- 翻译es_dc_public_ext的key -->
	<tag>
		<description>dictCode2Name</description>
		<name>dictCode2Name</name>
		<tag-class>com.ztesoft.net.framework.taglib.DictCode2Name</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>attr_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>es_dc_public_ext的stype字段</description>
		</attribute>
		<attribute>
			<name>pkey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>es_dc_public_ext的pkey字段</description>
		</attribute>
	</tag> 
</taglib>
