switch.*=off
strategy.selector.*=flume-avro
#strategy.selector.dubbo.*=log4j
#strategy.selector.sql.*=flume-avro
strategy.flume.avro.host.addr=10.123.188.125:4141
#strategy.flume.avro.host.addr=10.45.47.93:4141
#\u4E3A\u5165\u53C2/\u8FD4\u56DE\u503C\u5BF9\u8C61\u6CE8\u518C\u89E3\u6790\u5668\uFF0C\u683C\u5F0F\u4E3Ahound.client.event.encoder.{className}=HoundEventEncoder\u7684\u5B9E\u73B0\u7C7B
#hound.client.event.encoder.*=com.ztesoft.zsmart.hound.client.encoder.FastjsonHoundEventEncoder
#hound.client.event.encoder.com.ztesoft.rop.MyClass1=com.ztefoft.rop.encoder.MyClass1Encoder
hound.client.event.encoder.*=com.ztesoft.zsmart.hound.client.encoder.ReqParamsEncoder