<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ztesoft.crm.pass</groupId>
  <artifactId>crawler_server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crawler_server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    	<plugins>
    		 <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.4</version>
               <executions>
                   <execution>
                       <configuration>
                           <sources>
                               <source>src/main/java</source>
                           </sources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
	  		<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-surefire-plugin</artifactId>
		      	<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
	      </plugin>
	   </plugins>
        <resources>
                    
            
        </resources>
    </build>

	<dependencies>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-xc</artifactId>
		  <version>1.9.13</version>
		</dependency> 
		<dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>sdk</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.bidib.jbidib.swinglabs.swingx</groupId>
			<artifactId>swingx-common</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>ztesoft distribution snapshot repository</name>
			<url>http://10.45.47.168:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
