<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 定义父模块 -->
	<parent>
	    <groupId>com.ztesoft.crm.pass</groupId>
	    <artifactId>ebusiness</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	 
	<!-- 定义坐标 -->
    <artifactId>zj_order_server</artifactId>
    <packaging>war</packaging>
    <name>广东联通订单应用模块</name>
    <description>电商平台(联通)zj_order_server模块</description>
	 
	<dependencies>
		<dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>inf_server</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
		  	<artifactId>wsdl4j</artifactId>
		</dependency>
	
		<!-- tomcat start -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.crm.pass</groupId>
            <artifactId>cxf-2.2.5</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.crm.pass</groupId>
            <artifactId>hiencrypt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
  			<groupId>cn.ai.paycenter</groupId>
  			<artifactId>paycenter</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.kafka</groupId>
  			<artifactId>kafka_2.11</artifactId>
  			<version>0.9.0.0</version>
  		</dependency>
  		<dependency>
            <groupId>org.apache.kafka</groupId>
  			<artifactId>kafka-clients</artifactId>
  			<version>0.9.0.0</version>
  		</dependency>
  		<dependency>
            <groupId>org.scala-lang</groupId>
  			<artifactId>scala-library</artifactId>
  			<version>2.11.7</version>
  		</dependency>
  		<dependency>
            <groupId>org.scala-lang.modules</groupId>
  			<artifactId>scala-parser-combinators_2.11</artifactId>
  			<version>1.0.4</version>
  		</dependency>
  		<dependency>
            <groupId>org.scala-lang.modules</groupId>
  			<artifactId>scala-xml_2.11</artifactId>
  			<version>1.0.4</version>
  		</dependency>
  		<dependency>
            <groupId>com.yammer.metrics</groupId>
  			<artifactId>metrics-core</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  		<dependency>
            <groupId>org.xerial.snappy</groupId>
  			<artifactId>snappy-java</artifactId>
  			<version>1.1.1.7</version>
  		</dependency>
        <!-- tomcat end -->
		<!-- weblogic begin -->
		<!--
	    <dependency>
	      <groupId>com.ztesoft.crm.pass</groupId>
	      <artifactId>cxf</artifactId>
	      <version>2.7.11</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ztesoft.crm.pass</groupId>
	      <artifactId>neethi</artifactId>
	      <version>3.0.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.ws.xmlschema</groupId>
	      <artifactId>xmlschema-core</artifactId>
	      <version>2.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ztesoft.crm.pass</groupId>
	      <artifactId>wsdl4j</artifactId>
	      <version>1.6.3</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ztesoft.crm.pass</groupId>
	      <artifactId>woodstox-core-asl</artifactId>
	      <version>4.2.1</version>
	    </dependency>	
	    -->	
		<!-- weblogic end  -->
		
	</dependencies>

	<build>
        <finalName>zj_order_server</finalName>
        <plugins>
            <!-- 创建额外源码路径插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                           <sources>
                               <source>src/main/java</source>
                               <source>src/test/java</source>
                           </sources>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
        		</configuration>
            </plugin>
        </plugins>
  </build>
</project>