<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 定义父模块 -->
	<parent>
	    <groupId>com.ztesoft.crm.pass</groupId>
	    <artifactId>ebusiness</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
  
  	<!-- 定义坐标 -->
    <artifactId>esearch_server</artifactId>
    <packaging>jar</packaging>
    <name>广东联通订单应用模块</name>
    <description>elasticsearch openservices</description>
  
	  <dependencies>
		<!-- elasticSearch start -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
			</dependency>
		<!-- elasticSearch start -->
		<dependency>
			<groupId>com.ztesoft.crm.pass</groupId>
			<artifactId>base</artifactId>
		</dependency>
	  </dependencies>
	  
	  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	  </properties>
	  <build>
	   	<plugins>
	  		<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-surefire-plugin</artifactId>
		      	<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
	        </plugin>
	     </plugins>
	      <resources>
	           <resource>
	               <directory>src/main/java</directory>
	               <filtering>true</filtering>
	               <excludes>
	                   <exclude>**/*.java</exclude>
	               </excludes>
	           </resource>
	       </resources>
	   </build>
	    <distributionManagement>
			<snapshotRepository>
				<id>nexus-snapshots</id>
				<name>ztesoft distribution snapshot repository</name>
				<url>http://10.45.47.168:8081/nexus/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement>
    
</project>